<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header" class="template">
	<h1>Header Section</h1>
</div>
<div id="navigation" class="template">
	<p>Navigation</p>
</div>
<div id="mainsection" class="template">
	<div id="leftsction">
		<div class="samecontent">
		<h1>Left Section Heading goes here</h1>
		<img src="image/dog.jpg" alt="dog image" />
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
	</div>
	<div class="samecontent">
		<h1>Left Section Heading goes here</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
	</div>
	<div class="samecontent">
		<h1>Left Section Heading goes here</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
	</div>
	</div>
	<div id="rightsection">
		<div class="rightsamecontaint">
		<h3>Right section</h3>

		<p>content of a page when looking at its layout. The point of using Lorem Ipsum</p>
	</div>
	</div>
</div>
<div id="footer" class="clear template" >
	<h1>Footer section</h1>
	</div>
</body>
</html>