<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
         
        <div class="header template" >
            Header
        </div>
        <div class="navigation template">navigation
        </div>
        <div class="contentsection template">
            <div class="mainsection"><p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
            <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
            </div>
            <div class="sidesection">
                <p>long established fact that a reader will be distracted by the readable </p>
                <p>long established fact that a reader will be distracted by the readable </p>
                <p>long established fact that a reader will be distracted by the readable </p>
                <p>long established fact that a reader will be distracted by the readable </p>
            </div>
        
        
        
        
        
        </div>
        <div style="clear: both"></div>
        <div class="footersection template">
            <h1>FOOTER</h1></div>
        
        
    </body>

</html>